[gd_scene load_steps=7 format=3 uid="uid://dwb5ifuh8tu4p"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_peoiq"]
[ext_resource type="Texture2D" uid="uid://jj2647cnncgy" path="res://icon.svg" id="2_52wwk"]
[ext_resource type="Script" path="res://Path2D.gd" id="3_tvxfn"]
[ext_resource type="Script" path="res://connection.gd" id="4_f0l8r"]

[sub_resource type="Curve2D" id="Curve2D_hl34a"]
_data = {
"points": PackedVector2Array(-262.064, 3.77976, 200, 0, 65, 0, -200, 0, 248.204, 2.51984, 0, 0)
}
point_count = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvybw"]
texture = ExtResource("2_52wwk")

[node name="Block" type="Node2D"]
script = ExtResource("1_peoiq")
Title = "Title"

[node name="Container" type="PanelContainer" parent="."]
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
pivot_offset = Vector2(65, 65)
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Container/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Container/GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hl34a")
script = ExtResource("3_tvxfn")

[node name="connection" type="Node2D" parent="."]
position = Vector2(65, 0)
script = ExtResource("4_f0l8r")

[node name="Panel" type="Panel" parent="connection"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_cvybw")
metadata/_edit_use_anchors_ = true

[connection signal="moved" from="." to="connection" method="_on_block_moved"]
[connection signal="gui_input" from="Container" to="." method="_on_container_gui_input"]
[connection signal="gui_input" from="connection/Panel" to="connection" method="_on_panel_gui_input"]
