[gd_scene load_steps=4 format=3 uid="uid://dd7kpml6vme3t"]

[ext_resource type="PackedScene" uid="uid://dwb5ifuh8tu4p" path="res://BlockBase/Block.tscn" id="1_aegk8"]
[ext_resource type="Script" path="res://Main.gd" id="1_r45e5"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_f748d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r45e5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_f748d")

[node name="Block" parent="." instance=ExtResource("1_aegk8")]
position = Vector2(211, -73)

[node name="Block2" parent="." instance=ExtResource("1_aegk8")]

[node name="Block3" parent="." instance=ExtResource("1_aegk8")]
