[gd_scene load_steps=6 format=3 uid="uid://dd7kpml6vme3t"]

[ext_resource type="Script" path="res://Main.gd" id="1_r45e5"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_f748d"]
[ext_resource type="PackedScene" uid="uid://7qvr1nkvbn0v" path="res://Blocks/Logic/For.tscn" id="2_o0orw"]
[ext_resource type="PackedScene" uid="uid://di7715ygpeb1g" path="res://Blocks/Logic/IF.tscn" id="3_kmgj4"]
[ext_resource type="PackedScene" uid="uid://dlnovwhpmmbtl" path="res://Blocks/Logic/EndIf.tscn" id="4_2kqt5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r45e5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_f748d")

[node name="If" parent="." instance=ExtResource("3_kmgj4")]

[node name="EndIf" parent="." instance=ExtResource("4_2kqt5")]

[node name="For" parent="." instance=ExtResource("2_o0orw")]
