[gd_scene load_steps=2 format=3 uid="uid://b1cfs3kncd0w4"]

[ext_resource type="PackedScene" uid="uid://dwb5ifuh8tu4p" path="res://BlockBase/Block.tscn" id="1_ipa4l"]

[node name="EndFor" instance=ExtResource("1_ipa4l")]

[node name="Label" type="Label" parent="Container/Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -14.0
offset_right = 34.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "EndFor"
horizontal_alignment = 1
vertical_alignment = 1
