[gd_scene load_steps=5 format=3 uid="uid://di7715ygpeb1g"]

[ext_resource type="PackedScene" uid="uid://dwb5ifuh8tu4p" path="res://BlockBase/Block.tscn" id="1_xbj0e"]
[ext_resource type="PackedScene" uid="uid://hj4jdn7rwud5" path="res://BlockBase/BlockPort.tscn" id="2_xbfe5"]
[ext_resource type="PackedScene" uid="uid://dtaob72r7g2y6" path="res://BlockBase/BlockPlug.tscn" id="3_6f3sk"]

[sub_resource type="LabelSettings" id="LabelSettings_cn7aw"]
font_size = 13

[node name="If" instance=ExtResource("1_xbj0e")]

[node name="Label2" type="Label" parent="Container/Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "If"
horizontal_alignment = 1

[node name="True" type="Label" parent="Container/Control" index="1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -28.0
offset_right = 52.0
grow_vertical = 0
text = "True"
label_settings = SubResource("LabelSettings_cn7aw")
horizontal_alignment = 1

[node name="False" type="Label" parent="Container/Control" index="2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -27.0
offset_right = 124.0
offset_bottom = 1.0
grow_vertical = 0
text = "Flase"
label_settings = SubResource("LabelSettings_cn7aw")
horizontal_alignment = 1

[node name="ProcessPort" parent="." index="1" instance=ExtResource("2_xbfe5")]
position = Vector2(0, -65)
plug_mode = 1

[node name="CondPort" parent="." index="2" instance=ExtResource("2_xbfe5")]

[node name="TruePlug" parent="." index="3" instance=ExtResource("3_6f3sk")]
position = Vector2(-33, 65)
plug_mode = 1

[node name="FalsePlug" parent="." index="4" instance=ExtResource("3_6f3sk")]
position = Vector2(33, 65)
plug_mode = 1
